[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3A driver for SkyQ Boxes control, with Python library pyskyqremote||1
  Cmn2=0.3.21. \\	Resources:\\		https://pypi.org/project/pyskyqremote/#description\\
  Cmn3=		https://github.com/RogerSelwyn/skyq_remote
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=SkyQ v1.0
  SmplCName=SkyQpy.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Connect
  InputSigType1=Digital
  InputCue2=Power_Toggle
  InputSigType2=Digital
  InputCue3=Channel_Up
  InputSigType3=Digital
  InputCue4=Channel_Down
  InputSigType4=Digital
  InputCue5=DPad_Up
  InputSigType5=Digital
  InputCue6=DPad_Down
  InputSigType6=Digital
  InputCue7=DPad_Right
  InputSigType7=Digital
  InputCue8=DPad_Left
  InputSigType8=Digital
  InputCue9=Select
  InputSigType9=Digital
  InputCue10=Dismiss
  InputSigType10=Digital
  InputCue11=Interactive
  InputSigType11=Digital
  InputCue12=Sidebar
  InputSigType12=Digital
  InputCue13=Help
  InputSigType13=Digital
  InputCue14=Services
  InputSigType14=Digital
  InputCue15=Search
  InputSigType15=Digital
  InputCue16=TVguide
  InputSigType16=Digital
  InputCue17=Home
  InputSigType17=Digital
  InputCue18=i
  InputSigType18=Digital
  InputCue19=Text
  InputSigType19=Digital
  InputCue20=Red
  InputSigType20=Digital
  InputCue21=Green
  InputSigType21=Digital
  InputCue22=Yellow
  InputSigType22=Digital
  InputCue23=Blue
  InputSigType23=Digital
  OutputCue1=Connection_FB
  OutputSigType1=Digital
  OutputCue2=Power_FB
  OutputSigType2=Digital
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=[~UNUSED~]
  ParamSigType27=Constant
  ParamCue28=[~UNUSED~]
  ParamSigType28=Constant
  ParamCue29=[~UNUSED~]
  ParamSigType29=Constant
  ParamCue30=[~UNUSED~]
  ParamSigType30=Constant
  ParamCue31=ip
  ParamSigType31=String
  MinVariableInputs=23
  MaxVariableInputs=23
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=30
  MaxVariableParams=30
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=8
  Hint=SkyQ control with python
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp31=31
  MPp=31
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SkyQpy
  SymJam=NonExclusive
  FileName=SkyQpy.ush
  SIMPLPlusModuleEncoding=0
  clz1=SimplPlusPythonAdapter
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=True
  DV=192.168.1.10
  NoS=False
  VVS=0
[END]
